-- Initial random-examples.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                random-examples
version:             0.1.0.0
synopsis:            Examples for the random package
-- description:         
homepage:            http://www.webpagedeveloper.me/
-- license:             
-- license-file:        LICENSE
author:              David Parrish
maintainer:          daveparrish@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable random-examples
  main-is:             random-examples.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                       , random
                       , monad-wrap
  -- hs-source-dirs:      
  default-language:    Haskell2010
